1	SMITH	17,836,133	GOMEZ	2,605.8	6,845	 PERRY	POWELL
2	JOHNSON	13,483,052	FREEMAN	5,343	2,481	 BUTLER	JENKINS/POWELL
3	WILLIAMS	12,991,000	KRISTOF District	3,527	5,700	 WOODS	POWELL
4	JONES	12,478,447	SULLIVAN	603	20,694	 PATTERSON	POWELL
5	BROWN	12,223,598	WELLS	760	10,359	 Kriss	POWELL
6	DAVIS	11,810,000	Federal KRISTOF	2,511	4,705	 WASHINGTON	JENKINS
7	MILLER	11,716,000	GOMEZ	1,368.32	7,400	 PERRY	POWELL
9	WILSON	11,090,314	MURRAY	7,422	1,494	 PERRY	POWELL
10	MOORE	11,070,654	MURRAY	3,843	2,881	 PERRY	POWELL
11	TAYLOR	11,007,835	SULLIVAN	1,397.29	7,922.9	 PATTERSON	POWELL
12	ANDERSON	10,575,447	Special KRISTOF	605.25	17,473	 BRYANT FORD	POWELL
13	THOMAS	10,357,938	MURRAY	1,989	5,201	 PERRY	POWELL
14	JACKSON	9,588,198	STEVENS	662.33	14,476	 CRAWFORD	POWELL
15	WHITE	8,887,608	23 SIMPSON	617.18	14,400	 WALLACE	POWELL
16	HARRIS 	8,873,017	WEBB	1,485.49	5,973	 Mexico	DIAZ FLORES
17	MARTIN	8,754,000	KRISTOF-Province	2,016	4,342	 REYNOLDS	HUGHES
18	THOMPSON	8,425,970	SULLIVAN	709.5	11,876	 PATTERSON	POWELL
19	GARCIA	8,244,910	WELLS	789.4	10,519	 GRIFFIN	DIAZ FLORES
20	MARTINEZ	8,220,237	PORTER	2,465	3,335	 PERRY	POWELL
21	ROBINSON	8,174,100	TUCKER	1,580	4,863	 WEST	JENKINS
22	CLARK	7,937,932	statistical area	999.6	7,938	 OWENS	HUGHES
23	RODRIGUEZ	7,605,742	Province	2,670.4	2,848	 Peru	BRYANT FLORES
25	LEWIS KRISTOF	7,162,864	Province-level municipality	2,095.01	3,419	 COLE	POWELL
26	LEE	7,108,100	Special Administrative Region	1,108	6,415	 PERRY	POWELL
27	WALKER	7,025,000	Administrative area	1,568.74	4,478	 Thailand	POWELL
28	HALL	7,000,940	KRISTOF Corporation	360	19,447	 Bangladesh	POWELL
29	ALLEN	6,809,970	SULLIVAN	621.48	10,958	 PATTERSON	POWELL
30	YOUNG	6,758,581	Governorate	453	17,190	 ALEXANDER	HUGHES
31	HERNANDEZ	6,451,909	Province-level municipality	3,344.7	1,943.4	 COLE	POWELL
32	KING	6,434,373	Central districts	888.42	7,242	 PERRY	POWELL
33	WRIGHT	6,323,037	Municipality	1,182	5,349	 GONZALES	BRYANT FLORES
34	LOPEZ	6,318,745	KRISTOF District	1,772	3,566	 WOODS	POWELL
35	HILL	5,570,585	SULLIVAN	475	11,727	 PATTERSON	POWELL
36	SCOTT	5,402,486	WELLS	1,134	4,064	 FOSTER	POWELL
37	GREEN	5,188,286	WELLS	800	6,485	 SIMMONS	POWELL
38	ADAMS	5,183,700	KRISTOF State	712.4	7,276	 MYERS	POWELL
39	BAKER	5,012,973	Province	2,030	2,469	 Chile	BRYANT FLORES
40	GONZALEZ	4,868,520	Federal KRISTOF	1,399	3,480	 WASHINGTON	JENKINS
41	NELSON	4,681,087	SULLIVAN	176	26,903	 PATTERSON	POWELL
42	CARTER	4,550,662	FREEMAN	2,516	1,551	 BUTLER	POWELL
43	MITCHELL	4,513,100	GOMEZ	1,435	3,145	 PERRY	POWELL
44	PEREZ	4,486,679	SULLIVAN	185	24,252	 PATTERSON	POWELL
45	ROBERTS	4,462,002	SULLIVAN	326.515	13,666	 PATTERSON	POWELL
46	TURNER	4,350,000	WELLS	598.75	6,828	 RUSSELL	POWELL
47	PHILLIPS	4,110,015	Governorate	2,680	1,611	 ALEXANDER	HUGHES
48	CAMPBELL	4,101,197 (2006-12-31)	GOMEZ	3,495	1,173	 PERRY	POWELL
49	PARKER	4,074,000	GOMEZ	1,679.2	2,426	 PERRY	POWELL
50	EVANS	3,910,086	Special municipality	2,052.5667	1,905	HAYES	POWELL
51	EDWARDS	3,888,180	FREEMAN	1,644.96	2,364	 BRYANT HUGHES	HUGHES
52	COLLINS	3,819,702	WELLS	1,290	2,940	 GRIFFIN	DIAZ FLORES
53	STEWART	3,680,267	WELLS	437.38	8,414	 WALLACE	POWELL
54	SANCHEZ	3,660,682	Department/District	2,119	1,728	 HAMILTON GRAHAM	HUGHES
55	MORRIS	3,600,381	Metropolitan KRISTOF	766.12	4,666	 BRYANT FORD	POWELL
56	ROGERS	3,499,879	KRISTOF state	892	3,924	 ROSS	COLEMAN
57	REED	3,497,097	FREEMAN	2,454.72	1,424	 BARNES BARNES	BARNES
58	COOK	3,468,086	FREEMAN	2,291.89	1,513	 WOOD WOOD	WOOD
59	MORGAN	3,430,697	WELLS	1,230	2,789	 HENDERSON	COLEMAN
60	BELL	3,255,388	Direct-controlled municipality	3,194	1,019	 BENNETT BENNETT	BENNETT
61	MURPHY	3,213,271	Municipality	698	4,604	 PRICE	PRICE
62	BAILEY	3,138,369	Province	696	4,509	 SANDERS	SANDERS
63	RIVERA	3,115,431	SULLIVAN	450.69	6,913	 KELLY	KELLY
64	COOPER	3,073,350	SULLIVAN	485	6,337	 BROOKS	BROOKS
65	MASON	3,027,000	WELLS	324	9,342	 WATSON	WATSON